<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: antiquewhite;
            border-style: solid;
            border-radius: 3px;
            border-color: bisque;
            border: solid brown 5px;
        }
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 1000;
            line-height: 50px;

    }
    .firstPara520 {
        background-color: orange;
        color: red;

    }    .secpara{background-color:white;
        color: blue;


    }
    .thirdpara{
        background-color:rgb(34, 212, 18);
        color:brown;

    }
    </style>
</head>
<body>
    <H2> WELCOME TO CSS</H2>
    <P  class="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, magni?</P>
    <P class="secpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Necessitatibus quod labore cupiditate architecto nisi! Aliquid delectus vel adipisci quis veritatis.
    </P>
    <P class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente minus, quis unde velit repellat dolor?</P>
</body>
</html>