<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 2px solid mediumaquamarine;
            width: 25%;
        }
        .chils{
            border: 3px solid goldenrod;
            background-color: teal;
            width: 20%;
        }
        .parent{
            border: 5px solid maroon;
            background-color: rebeccapurple;
            width: 50;
        } */
        .cont{
            border: 1px solid khaki;
           font-size: 10px  ;
        }
        .box1{
            font-size: 10em;

        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child">
        <h1>CHILD</h1>

    </div>
</div>
<div class="box">
    <h1> WELCOME</h1> -->
    <!-- <div class="cont">
        <h1>  I love fictional char</h1>

    </div> -->
    <div class=" cont">
    <div class="box1">
        <h1> SALAAR SIKANDER</h1>
    </div>
</div>
<p>umer hyat</p>

</div>
</body>
</html>